# ssmcode

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/a52going/controller/: UserController.java
src/main/java/cn/a52going/dao/: UserMapper.java
src/main/java/cn/a52going/model/: Department.java  Role.java  User.java
src/main/java/cn/a52going/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ityousee/codessm/: CodessmApplication.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserMapper.java
src/main/java/model/: Department.java  Role.java  User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resource/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resource/cn/a52going/dao/: UserMapper.xml
src/main/resource/sql/: testssm.sql
src/test/java/: TestSSM.java
src/test/java/com/ityousee/codessm/: CodessmApplicationTests.java
